n = int(input())

# 윤년은 4로 떨어지면서, 100으로는 나눠 떨어지면 안되지만 400으로는 나눠떨어져야함.
if n%4 == 0 and n%100 != 0 or n%400 == 0:
    print('1')
else:
    print('0')