N = int(input())

for i in range(1,N+1):
    # 첫번째 줄 1개, 두번째 줄 2개, ..., n번째 줄 n개 
    # 오른쪽 기준으로
    # 첫번째 줄에는 공백이 N-1개, 별 한 개, 두 번째 줄에는 공백이 N-2개, 별 2개
    # ㅑ번째 줄에는 공백이 N-i개, 별 i개
    print(' ' * (N-i) + '*'* i)